<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon-16x16.png" type="image/x-icon">
    <title>Quem sou eu</title>

<style>
    body {
        background-color: #23305cb7;    
        align-items: center;
    }

    main{
        width: 90%;
        background-color: #BAC8F5;
        border-radius: 20px;
        padding: 20px;
        align-content: center;
    }

    p{
        text-align: justify;
    }

    h1 {
        text-align:center;
    }

    h2 {
        text-align:center;
        margin: auto;
    }
    .foto {
    border-radius: 50%;
    width: 150px;
    
    
    }

    li{
        text-decoration: none;
    }

    nav {
        text-align: justify;
        padding: 20px;
        font-size: 14px;
    }

    aside{
        background-color: #5373db85;
        border-radius: 20px;
    }
    
</style>
    
</head>
<body>
    <main>
        <h1>Minhas Redes Sociais</h1>
        <h2>Quem Sou Eu?</h2>
        <img src="./eufoto.png" class="foto" alt="foto de perfil" title="foto de perfil">
        <p>Meu nome é <strong>Karina Siqueira Melgaço</strong>, estou no mercado de ensino há vinte anos; já fui professora de inglês em escolas de idiomas, já  liderei um projeto social de ensino de inglês e atualmente sou franqueada e diretora de uma KNN Idiomas e estou em busca de novos propósitos.
            A transição de carreira  para o desenvolvimento de softwares e aplicativos traz consigo desafios, mas estou determinada a superá-los. </p>
            <aside>
                <h2>Como Falar comigo?</h2>
                <nav>
                            <img src="./Simpleicons-Team-Simple-Youtube.24.png"> <a href="https://youtube.com/@karinasiqueira1499" target="_blank" rel="external" >/karinasiqueira1499 </a>  <br>
                            <img src="./Pictogrammers-Material-Github.24.png"> <a href="https://github.com/karinasm777" target="_blank" rel="external">/karinasm777 </a>  <br>
                            <img src="./Instagram.24.png"> <a href="https://www.instagram.com/karinasm777/?igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank" rel="external">/karinasm777 </a>  <br>
                            <img src="./Linkedin.24.png"> <a href="http://www.linkedin.com/in/karina-siqueira-melga%C3%A7o-91a416275" target="_blank" rel="external">/Karinasiqueira </a>  <br>
                            <img src="./Facebook.24.png"> <a href="https://www.facebook.com/karina.melgaco?mibextid=ZbWKwL" target="_blank" rel="external">/Karina.melgaco </a> -  <br>
                            <img src="./-Whatsapp.24.png"> <a href="https://wa.me/5527999121729" target="_blank" rel="external">/Karina Melgaço </a>  <br>
                </nav>
            </aside>
    </main>
 </body>
</html>